{
  "name": "passport-wx",
  "version": "0.0.1",
  "main": "lib/index.js",
  "description": "passport wechat",
  "homepage": "http://www.liangyali.com",
  "bugs": "https://github.com/loulin/passport-wx/issues",
  "author": {
    "name": "liangyali",
    "email": "me@liangyali.com",
    "url": "http://www.liangyali.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loulin/passport-wx"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "passport",
    "wechat"
  ],
  "devDependencies": {
    "coveralls": "^2.11.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0",
    "istanbul": "^0.3.0",
    "jshint-stylish": "^0.2.0",
    "load-grunt-tasks": "^0.4.0",
    "mocha": "^1.21.0",
    "should": "^4.0.4",
    "time-grunt": "^0.3.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "debug": "latest",
    "wechat-oauth": "^1.1.0"
  }
}
